# Application
APP_NAME=Rest API Microservice - User Service
APP_VERSION=1.0.0
APP_DESCRIPTION=Rest API with microservice architecture
APP_PORT=3000
APP_HOST=localhost
NODE_ENV=development

# Database
SQL_DATABASE=monolith
SQL_USERNAME=root
SQL_PASSWORD=
SQL_HOST=127.0.0.1
SQL_DRIVER=mysql

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_AUTH=false
REDIS_PASS=root

# Proxy
API_PATH=http://localhost:3000/api

# Token Secrete
TOKEN_SECRET=this is a secret
GATE_SECRET=this is a gate secret

# Passport
GITHUB_CLIENT_ID=055xxxxxxxxxxxxxxxxx
GITHUB_CLIENT_SECRET=66cexxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
FACEBOOK_CLIENT_ID=601xxxxxxxxxxxx
FACEBOOK_CLIENT_SECRET=76exxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GOOGLE_CLIENT_ID=917xxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=cbxxxxxxxx-h0xxxxxxxxxxx
